* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100vh;
    width: 100vw;
}

body {
    height: 100%;
    width: 100%;
}

#flow-grid {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: auto;
    border: 1px solid red;
    height: 85%;
}

#card-container {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(autofill, 1fr);
    grid-auto-rows: 1fr;
    border: 1px solid blue;
}

p {
    border: 1px solid green;
}

.missing-info {
    border: 2px solid red;
    position: relative;
    animation: shake .1s linear;
    animation-iteration-count: 3;
    outline: none;
}

.missing-info::after {
    content: "<- Missing/Invalid Info";
    color: red;
}